<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
       <div class="row">
        <div class="col-6">
          <div class="card">
            <img src="/card.jpg" alt="" class="card-image">
           <div class="card-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est.
           </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
           <div class="card-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est.
           </div>
           <img src="/card.jpg" alt="" class="card-image">
          </div>
       </div>

      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="/card.jpg" alt="" class="card-image">
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="/card.jpg" alt="" class="card-image">
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="/card.jpg" alt="" class="card-image">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quasi debitis illo dolorem architecto odit, voluptas laborum dolor laboriosam repellat quibusdam quod commodi tempora perspiciatis atque minima minus! Unde, dolor?</div>
        <div class="col-3">Rem deleniti repellat nisi voluptatibus dolorum, totam eius voluptates tenetur eveniet dicta eos laborum ea cum officia, quaerat, molestias alias exercitationem vel mollitia repudiandae. Ducimus sint quibusdam tenetur eligendi dolores?</div>
        <div class="col-3">Distinctio praesentium unde obcaecati assumenda consectetur debitis iste animi minima, quae impedit hic omnis doloribus dicta molestiae sit libero porro necessitatibus voluptas facere deleniti! Odit accusamus explicabo amet adipisci aperiam!</div>
        <div class="col-3">Minima laborum sit veritatis dolor perferendis suscipit nemo nobis vero pariatur tempore quisquam ab incidunt, quam, quod, rerum debitis ipsum ipsam illum. Unde alias illum qui, repudiandae placeat architecto dolores?</div>
      </div>
      <div class="row">
        <div class="col-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam fuga perspiciatis saepe? Nemo id, impedit, deleniti sed possimus in recusandae laudantium laborum quod accusantium qui sit dolorum vero, quis suscipit.</div>
        <div class="col-2">Veniam in ipsam ut necessitatibus asperiores possimus repellendus est ad nihil autem deserunt nobis rerum iure voluptate nam quas neque, id non cum harum nesciunt corporis? At excepturi quis qui.</div>
        <div class="col-2">Maiores assumenda reiciendis laudantium atque tenetur minus dicta ullam temporibus itaque officia, esse facilis repellendus laborum placeat laboriosam incidunt illo, facere delectus inventore deleniti quae! Commodi expedita similique repellat id?</div>
        <div class="col-2">Eum, dolor sapiente. Odit minus at sit velit necessitatibus nobis, animi pariatur nam libero! Aut maxime labore animi quae voluptate laboriosam, aliquam error id molestiae incidunt! Quas fugit corporis natus?</div>
        <div class="col-2">Tenetur praesentium ea cumque officia ipsa, quo consectetur et reiciendis sint quos libero culpa rem consequatur repudiandae esse, itaque ullam! Eveniet perspiciatis ea alias maxime reprehenderit porro cupiditate quam recusandae!</div>
        <div class="col-2">Id veritatis harum, expedita non esse pariatur unde consequuntur libero ea praesentium at rem fugiat delectus commodi accusamus qui, quidem labore itaque et, a beatae. Iste sequi quaerat odio suscipit.</div>
      </div>
      <div class="row">
         <div class="col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae saepe, doloribus iure odit, debitis ullam natus est modi dolores nostrum. Molestiae iure eaque dignissimos ut praesentium velit porro aperiam.</div>
         <div class="col-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat excepturi esse velit voluptate deserunt perspiciatis animi unde maxime quia, nemo sapiente quo inventore magni exercitationem in, sint voluptates vero? Quam.</div>
         <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veritatis possimus rerum, ab odit dicta totam aut illo? Repellendus obcaecati cum nihil, id eum voluptates commodi hic at modi molestiae?</div>
         <div class="col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati expedita sed doloribus blanditiis tenetur? Magnam aperiam in hic dicta voluptatum ipsa ut, ipsam provident perspiciatis veniam totam ad incidunt rerum!</div>
         
      </div>
    </div>
  </body>
</html>